spring.application.name=Avaluapp
# Database
spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
# JWT (expires 1 day and refresh token 7 days)
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000
jwt.refresh.expiration=604800000