spring.application.name=Avaluapp
# Database
spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
# JWT (expires 2 hours and refresh token 7 days)
jwt.secret=${JWT_SECRET}
jwt.expiration=7200000
jwt.refresh.expiration=604800000
# CORS
cors.allowed-origins=http://localhost:5173,http://localhost:4173,https://tu-frontend.com
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=Authorization,Content-Type,credentials
cors.allow-credentials=true
# Security
secure.http.enabled=false