server {
    listen 80;

    # Frontend (Vite)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Backend (Proxy a Spring Boot)
    location /api/ {
        proxy_pass http://springboot_app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}